import React, { Component } from 'react'
import './styles/App.scss'
// import Todolist from './components/Todolist';
// hooks, use a functional component


class App extends Component {
  state = {
    text:'',
    todos:['apple', 'milk', 'cheese'] // Cannot push array item to state directly
  };

  // removeItem (index) {
  //   const itemsClone = [...this.state.items];
  //   itemsClone.splice(1)
  //   this.setState({ itemsClone })
  // }
  removeItem (index) {
    const todos = this.state.todos.filter((item, todoIndex) => {
      return todoIndex !== index
    })
    this.setState({ todos })
  }


  onSubmit = e => {
    e.preventDefault();
    if (this.state.text ==='') {
      alert('Please enter something');
    } else {
        this.setState({
            todos: this.state.todos.concat(this.state.text)
        })
    }
  }

  // onChange is required by the input field to fire off the users input
  onChange = (e) => this.setState({[e.target.name]: e.target.value});

  render() {
    // console.log("added: " + e.target.value);
    return (
    <div className="row justify-content-center">
        <div className="">
          <form onSubmit={this.onSubmit}>
          <div className="input-group mb-3">
            

              <input 
                    placeholder="What's going on?"
                    name="text"
                    type="text" 
                    className="form-control" 
                    aria-label="Default" 
                    aria-describedby="basic-addon2"
                    // onFocus={()=> "this.value=''"}
                    autoComplete="off"
                    value={this.state.text} 
                    onChange={this.onChange} 
                />

              <div className="input-group-prepend">
                <button className="btn btn-outline-secondary" type="submit" value="Add">Submit</button>
              </div>
              
              {/* <input placeholder="add item" type="text" name="text" value={this.state.text} onChange={this.onChange}/> */}
              </div>

            
          </form>
          <Todolist todos={this.state.todos} removeItem={this.removeItem}/>
        </div>
        
    </div>
  
    )
  }
}


export default App;
